#RWADX  Readwhere Digital

readwhere.digital, sdkwehuqehiwhdshvhjahqwygshashs, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
openx.com, 557071527, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
pubmatic.com, 160205, RESELLER, 5d62403b186f2ace

google.com, pub-2307455754219173, DIRECT, f08c47fec0942fa0
google.com, pub-3652423151283292, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1080, DIRECT